<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_first_graph"
    app:startDestination="@id/fiveFragment">

    <fragment
        android:id="@+id/fourFragment"
        android:name="com.practice.viewpagernavigationcomponent.FourFragment"
        android:label="fragment_four"
        tools:layout="@layout/fragment_four" />
    <fragment
        android:id="@+id/fiveFragment"
        android:name="com.practice.viewpagernavigationcomponent.FiveFragment"
        android:label="fragment_five"
        tools:layout="@layout/fragment_five" >
        <action
            android:id="@+id/action_fiveFragment_to_fourFragment"
            app:destination="@id/fourFragment" />
    </fragment>
</navigation>